{
  "name": "quizmaster",
  "version": "1.0.0",
  "dependencies": {
    "@blueprintjs/core": "1.6.0",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "3.0.2"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/enzyme": "2.7.2",
    "@types/mocha": "2.2.38",
    "@types/pure-render-decorator": "0.2.27",
    "@types/react": "15.0.0",
    "@types/react-addons-css-transition-group": "15.0.0",
    "@types/react-addons-test-utils": "0.14.17",
    "@types/react-dom": "0.14.20",
    "@types/whatwg-fetch": "0.0.33",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "chai": "3.5.0",
    "css-loader": "0.26.1",
    "enzyme": "2.7.1",
    "file-loader": "0.9.0",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-mocha": "1.3.0",
    "karma-webpack": "2.0.2",
    "mocha": "3.2.0",
    "postcss-loader": "1.2.2",
    "react-addons-test-utils": "15.4.2",
    "style-loader": "0.13.1",
    "ts-node": "2.0.0",
    "typescript": "2.1.5",
    "url-loader": "0.5.7",
    "webpack": "2.2.0"
  },
  "scripts": {
    "start": "webpack -w",
    "test": "karma start --single-run"
  }
}
