{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom", "es5", "es2015.promise", "es6"],
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
